# E-Wallet

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/canadia/e_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canadia/e_wallet/: MainActivity.java  SliderItemFragment.java  SliderPagerAdapter.java
app/src/main/java/com/canadia/e_wallet/helper/: Tool.java  (+6 more)
app/src/main/res/drawable/: bank.xml  button_style.xml  dialog_bg.xml  dot.xml  dot_pay.xml  edit_text_border.xml  eletric.xml  exchange.xml  face.xml  face_btn.xml  favorite.xml  finger.xml  flat.xml  food_drink.xml  gift.xml  home.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_coffee_24.xml  ic_baseline_connecting_airports_24.xml  ic_baseline_diamond_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_visibility_24.xml  ic_bg_white.xml  ic_button_bg.xml  ic_input_bg.xml  ic_wallet.xml  msg.xml  notification.xml  online.xml  otp_style.xml  payment.xml  search.xml  shop.xml  slider_dot_selector.xml  slider_selected_dot.xml  slider_unselected_dot.xml  transfer.xml  (+4 more)
app/src/main/res/layout/: action_bar.xml  activity_billing_information.xml  activity_food.xml  activity_forgot_password.xml  activity_home.xml  activity_instruction.xml  activity_list_bank.xml  activity_main.xml  activity_new_phone_number.xml  activity_notification.xml  activity_password.xml  activity_pay_bill.xml  activity_payment.xml  activity_payment_information.xml  activity_personal_info.xml  activity_sign_up.xml  activity_transaction_detail.xml  activity_transfer_fund.xml  activity_transfer_to.xml  activity_verify.xml  activity_welcome.xml  activity_withdrawal.xml  app_bar.xml  card_item_bank.xml  cardview_row.xml  change_phone_dialog.xml  confirm_new_phone_dialog.xml  dealine_otp_dialog.xml  foods.xml  fragment_slider_item.xml  grid_bill.xml  grid_pay.xml  list_bank_payment.xml  login_dialog.xml  logout_dialog.xml  navigation_bar.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml
(+35 files in other folders)
