<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
    <path
        android:pathData="M0,0h360v640h-360z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:strokeWidth="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="0"
                android:startX="180"
                android:endY="640"
                android:endX="180"
                android:type="linear">
                <item android:offset="0" android:color="#EFF4F2"/>
                <item android:offset="1" android:color="#DEDFE3"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>