<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.canadia.e_wallet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EWallet">
        <activity
            android:name=".views.TransferFundActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".views.InstructionActivity"
            android:exported="false" />
        <activity
            android:name=".views.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".views.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".views.NewPhoneNumberActivity"
            android:exported="false" />
        <activity
            android:name=".views.PersonalInfoActivity"
            android:exported="false" />
        <activity
            android:name=".views.PasswordActivity"
            android:exported="false" />
        <activity
            android:name=".views.VerifyActivity"
            android:exported="false" />
        <activity
            android:name=".views.SignUpActivity"
            android:exported="false">
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
    </application>

</manifest>