<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.ListBankActivity">
    <include layout="@layout/navigation_bar" />
    <EditText
        android:gravity="left|center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/search"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the bank name"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/banks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>