<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.TransferFundActivity">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Select bank"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="20dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="110dp"
            android:layout_height="110dp">
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bank"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue_sky"/>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="20dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bank"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank B"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue_sky"/>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="20dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bank"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank C"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue_sky"/>
        </androidx.cardview.widget.CardView>
        

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="20dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bank"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue_sky"/>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="20dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bank"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank E"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue_sky"/>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="20dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bank"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank F"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue_sky"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="20dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bank"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank G"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue_sky"/>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="20dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bank"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank H"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue_sky"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>