<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".views.TransferFundActivity">
    <include layout="@layout/navigation_bar" />
    <EditText
        android:gravity="left|center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:drawableRight="@drawable/search"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the bank name"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Select bank"
        android:layout_marginBottom="30dp"/>


        <GridView

            android:scrollbarSize="0dp"
            android:id="@+id/grid_bank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:columnWidth="200dp"
            android:gravity="center"
            android:numColumns="3"
            android:verticalSpacing="28dp"
            android:stretchMode="columnWidth"  />


</LinearLayout>