<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="5dp"
    android:background="@color/purple_200"
    tools:ignore="MissingConstraints">
    <ImageView
        android:layout_gravity="start"
        android:id="@+id/action_back"
        android:src="@drawable/action"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:id="@+id/action_info"
        android:src="@drawable/info"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</androidx.appcompat.widget.Toolbar>
