<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".views.PayBillActivity">
    <include layout="@layout/navigation_bar" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:text="Add new invoices"/>
    <GridView
        android:scrollbarSize="0dp"
        android:id="@+id/grid_bill"
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:layout_margin="6dp"
        android:columnWidth="200dp"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="33dp"
        android:stretchMode="columnWidth"  />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="17sp"/>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="15dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/cardView"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/eletric" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="City Electricity A"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Alex moregan"
                        android:textColor="#052053" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center">

                    <com.google.android.material.chip.Chip
                        android:textColor="@color/status_3"
                        app:chipBackgroundColor="@color/status_2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="E-Wallet"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>