<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/new_phone_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login with phone number : "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="1234567890"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/new_phone_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="We will send a verification code to the phone number you entered"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="175dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/btn_cancel_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="@string/cancel" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button

                android:id="@+id/btn_next_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="@string/next" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>