<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".views.InstructionActivity">
    <include layout="@layout/app_bar" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Instruction to retrieve the password"/>
    </LinearLayout>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/instruction3step"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="10sp"
            android:layout_marginTop="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:background="@drawable/button_style"
            android:text="1" />
        <TextView
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="10sp"
            android:layout_marginTop="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:background="@drawable/button_style"
            android:text="2" />
        <TextView
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="10sp"
            android:layout_marginTop="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:background="@drawable/button_style"
            android:text="3" />
        <TextView
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step3"/>
    </LinearLayout>

</LinearLayout>